# Generated by Django 3.1.5 on 2021-01-06 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_auto_20210105_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carriage',
            name='way',
        ),
        migrations.AddField(
            model_name='ticket',
            name='way',
            field=models.CharField(choices=[('I', 'Ida'), ('V', 'Volta')], default='I', max_length=1),
        ),
    ]
